dist/index.html
<!DOCTYPE html><!DOCTYPE html><html lang="en"><head><meta charset="UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><meta http-equiv="X-UA-Compatible" content="ie=edge"><title>Portfolio | main page</title><link href="/main.de70456b50d5fea74938.css" rel="stylesheet"></head><body><div class="body-wrapper"><div class="home-section" id="home"><div class="home-section__wrapper"><section class="hero"><div class="hero__wrapper"><div class="hero__nav page-header"><a class="page-header__logo-link" href="#">XeniaWeb</a><div class="page-header__main-nav"><ul class="main-nav"><li class="main-nav__item"><a href="#home">Главная</a></li><li class="main-nav__item"><a href="#about">Обо мне</a></li><li class="main-nav__item"><a href="#skills">Навыки</a></li><li class="main-nav__item"><a href="#works">Работы</a></li><li class="main-nav__item"><a href="#reviews">Отзывы</a></li><li class="main-nav__item"><a href="#connect">Связаться</a></li></ul></div><div class="page-header__social"><ul class="social"><li class="social__item"><a class="social__link visually-hidden" href="https://vk.com/xenia_tkacheva" target="_blank"><svg class="social__icon" viewBox="0 0 548.358 548.358" preserveAspectRatio="none"><use xlink:href="/sprite.svg#vk"></use></svg></a></li><li class="social__item"><a class="social__link visually-hidden" href="https://www.linkedin.com/in/xeniaweb" target="_blank"><svg class="social__icon" viewBox="0 0 15.74 15.05" preserveAspectRatio="none"><use xlink:href="/sprite.svg#linkedin"></use></svg></a></li><li class="social__item"><a class="social__link visually-hidden" href="https://github.com/XeniaTkacheva" target="_blank"><svg class="social__icon" viewBox="0 0 475.084 475.084" preserveAspectRatio="none"><use xlink:href="/sprite.svg#github"></use></svg></a></li><li class="social__item"><a class="social__link visually-hidden" href="https://www.instagram.com/xenia_tkacheva" target="_blank"><svg class="social__icon" viewBox="0 0 97.395 97.395" preserveAspectRatio="none"><use xlink:href="/sprite.svg#insta"></use></svg></a></li></ul></div></div><div class="hero__title"><div class="long-title"><p class="long-title__desc">Личный сайт <br> веб-разработчика</p><h1 class="long-title__name">Xenia Bürki</h1></div></div><div class="hero__btn"><button class="scroll-btn">Скролл<svg class="scroll-btn__icon" width="30" height="30" viewBox="-90 0 512 512" preserveAspectRatio="none"><use xlink:href="/sprite.svg#scroll"></use></svg></button></div></div></section><section class="about" id="about"><div class="container about__wrapper"><div class="about__left"><div class="user-info"><div class="user-info__avatar avatar"><img class="user-info__avatar-image avatar__image" src="/572d1ca000b266a9ed074572134f9464.jpg" alt="Photo Xenia Bürki" width="211" height="211"></div><div class="user-info__content"><table class="user-info__data"><tbody class="user-info__body"><tr><th>Родилась</th><td>в СССР</td></tr><tr><th>Образование</th><td>Высшее</td></tr><tr><th>Проживаю</th><td>в Швейцарии</td></tr></tbody></table></div></div></div><div class="about__right"><p class="about__desc">Привет, меня зовут</p><h2 class="about__title section-title">Xenia Bürki / Оксана Бюрки</h2><div class="about__text"><p>Я занимаюсь разработкой современных сайтов и приложений. Мне нравится делать интересные и современные проекты.</p><p class="about__desc">Пишите: xenia1898@gmail.com <br>Звоните: +7-923-1000-918</p><p>Этот сайт я сделал в рамках обучения в Школе онлайн образования LoftSchool. Чуть позже я освежу в нём свой контент. А пока посмотрите, как тут всё классно и красиво!</p></div></div></div></section></div></div><section class="skills" id="skills"><div class="container skills__wrapper"><div class="skills__container"><div class="skills__title-block"><h2 class="skills__title section-title section-title--small">Чем я могу быть полезна вам</h2><div class="skills__description"><p>Этот сайт я сделал в рамках обучения в Школе онлайн образования LoftSchool. Чуть позже я освежу в нём свой контент. А пока посмотрите, как тут всё классно и красиво!</p></div></div><div class="skills__values"><ul class="user-skills"><li class="user-skills__item skills-group"><h3 class="skills-group__title">Front-end</h3><ul class="skills-group__list"><li class="skills-group__item"><div class="skill"><svg class="skill__shape" viewBox="0 0 200 200" width="200" height="200" preserveAspectRatio="none"><defs><linearGradient id="skill__gradient" x1="0" y1="50%" x2="100%" y2="50%"><stop offset="40%" stop-color="#5500f2"></stop><stop offset="100%" stop-color="#ad00ed"></stop></linearGradient></defs><circle class="skill__circle skill__circle--down" r="68" cx="100" cy="100"></circle><circle class="skill__circle skill__circle--up" r="68" cx="100" cy="100" stroke="url(#skill__gadient)" transform="rotate(180 100 100)" style="animation-delay: -55s"></circle></svg><div class="skill__title">HTML5</div></div></li><li class="skills-group__item"><div class="skill"><svg class="skill__shape" viewBox="0 0 200 200" width="200" height="200" preserveAspectRatio="none"><defs><linearGradient id="skill__gradient" x1="0" y1="50%" x2="100%" y2="50%"><stop offset="40%" stop-color="#5500f2"></stop><stop offset="100%" stop-color="#ad00ed"></stop></linearGradient></defs><circle class="skill__circle skill__circle--down" r="68" cx="100" cy="100"></circle><circle class="skill__circle skill__circle--up" r="68" cx="100" cy="100" stroke="url(#skill__gadient)" transform="rotate(180 100 100)" style="animation-delay: -85s"></circle></svg><div class="skill__title">CSS3</div></div></li><li class="skills-group__item"><div class="skill"><svg class="skill__shape" viewBox="0 0 200 200" width="200" height="200" preserveAspectRatio="none"><defs><linearGradient id="skill__gradient" x1="0" y1="50%" x2="100%" y2="50%"><stop offset="40%" stop-color="#5500f2"></stop><stop offset="100%" stop-color="#ad00ed"></stop></linearGradient></defs><circle class="skill__circle skill__circle--down" r="68" cx="100" cy="100"></circle><circle class="skill__circle skill__circle--up" r="68" cx="100" cy="100" stroke="url(#skill__gadient)" transform="rotate(180 100 100)" style="animation-delay: -13s"></circle></svg><div class="skill__title">JavaScript</div></div></li><li class="skills-group__item"><div class="skill"><svg class="skill__shape" viewBox="0 0 200 200" width="200" height="200" preserveAspectRatio="none"><defs><linearGradient id="skill__gradient" x1="0" y1="50%" x2="100%" y2="50%"><stop offset="40%" stop-color="#5500f2"></stop><stop offset="100%" stop-color="#ad00ed"></stop></linearGradient></defs><circle class="skill__circle skill__circle--down" r="68" cx="100" cy="100"></circle><circle class="skill__circle skill__circle--up" r="68" cx="100" cy="100" stroke="url(#skill__gadient)" transform="rotate(180 100 100)" style="animation-delay: -25s"></circle></svg><div class="skill__title">React &amp; Vue.js</div></div></li></ul></li><li class="user-skills__item skills-group"><h3 class="skills-group__title">Workflow</h3><ul class="skills-group__list"><li class="skills-group__item"><div class="skill"><svg class="skill__shape" viewBox="0 0 200 200" width="200" height="200" preserveAspectRatio="none"><defs><linearGradient id="skill__gradient" x1="0" y1="50%" x2="100%" y2="50%"><stop offset="40%" stop-color="#5500f2"></stop><stop offset="100%" stop-color="#ad00ed"></stop></linearGradient></defs><circle class="skill__circle skill__circle--down" r="68" cx="100" cy="100"></circle><circle class="skill__circle skill__circle--up" r="68" cx="100" cy="100" stroke="url(#skill__gadient)" transform="rotate(180 100 100)" style="animation-delay: -35s"></circle></svg><div class="skill__title">Git</div></div></li><li class="skills-group__item"><div class="skill"><svg class="skill__shape" viewBox="0 0 200 200" width="200" height="200" preserveAspectRatio="none"><defs><linearGradient id="skill__gradient" x1="0" y1="50%" x2="100%" y2="50%"><stop offset="40%" stop-color="#5500f2"></stop><stop offset="100%" stop-color="#ad00ed"></stop></linearGradient></defs><circle class="skill__circle skill__circle--down" r="68" cx="100" cy="100"></circle><circle class="skill__circle skill__circle--up" r="68" cx="100" cy="100" stroke="url(#skill__gadient)" transform="rotate(180 100 100)" style="animation-delay: -13s"></circle></svg><div class="skill__title">Terminal</div></div></li><li class="skills-group__item"><div class="skill"><svg class="skill__shape" viewBox="0 0 200 200" width="200" height="200" preserveAspectRatio="none"><defs><linearGradient id="skill__gradient" x1="0" y1="50%" x2="100%" y2="50%"><stop offset="40%" stop-color="#5500f2"></stop><stop offset="100%" stop-color="#ad00ed"></stop></linearGradient></defs><circle class="skill__circle skill__circle--down" r="68" cx="100" cy="100"></circle><circle class="skill__circle skill__circle--up" r="68" cx="100" cy="100" stroke="url(#skill__gadient)" transform="rotate(180 100 100)" style="animation-delay: -50s"></circle></svg><div class="skill__title">Gulp</div></div></li><li class="skills-group__item"><div class="skill"><svg class="skill__shape" viewBox="0 0 200 200" width="200" height="200" preserveAspectRatio="none"><defs><linearGradient id="skill__gradient" x1="0" y1="50%" x2="100%" y2="50%"><stop offset="40%" stop-color="#5500f2"></stop><stop offset="100%" stop-color="#ad00ed"></stop></linearGradient></defs><circle class="skill__circle skill__circle--down" r="68" cx="100" cy="100"></circle><circle class="skill__circle skill__circle--up" r="68" cx="100" cy="100" stroke="url(#skill__gadient)" transform="rotate(180 100 100)" style="animation-delay: -25s"></circle></svg><div class="skill__title">Webpack</div></div></li></ul></li></ul></div></div><div class="skills__picture"><picture><source><img class="skills__image" src="/3764e6dc8cbd56b0b9d0e182646faa82.png" alt="Photo backpack" width="712" height="627"></picture></div></div></section><section class="works" id="works"><div class="container works__wrapper"><h2 class="works__title section-title">Мои работы</h2><div class="works__container"><div class="works__left"><div class="slider works__slider"><div class="slider__content"><ul class="slaider__images"><li class="slider__item"><img class="slider__image" src="/1767cd6b950d0b92a4d7ad85438bdbb8.jpg" alt="" width="991" height="556"></li><li class="slider__item"><img class="slider__image" src="/58015bdcbda14318644bfea176883c35.jpg" alt="" width="991" height="556"></li><li class="slider__item"><img class="slider__image" src="/43ba37393fd02808b8e351ccd4d978c5.jpg" alt="" width="991" height="556"></li><li class="slider__item"><img class="slider__image" src="/83ca764884bc40110d96be8ad4e2ca45.jpg" alt="" width="991" height="556"></li><li class="slider__item"><img class="slider__image" src="/42565f0749b645c2bc343aa6a5d55340.jpg" alt="" width="991" height="556"></li></ul><ul class="slider__previews"><li class="slider__preview"><a class="slider__preview-link" href="#"><img class="slider__preview-image" src="/bc6faa69ca255500df3bc5dc4f60a4c7.jpg" alt="Preview of my work" width="178" height="100"></a></li><li class="slider__preview"><a class="slider__preview-link" href="#"><img class="slider__preview-image" src="/b762a0d7dc5c5780d9c20dc185928e8a.jpg" alt="Preview of my work" width="178" height="100"></a></li><li class="slider__preview"><a class="slider__preview-link" href="#"><img class="slider__preview-image" src="/959505fcdb56c47a38d206d62e43dfeb.jpg" alt="Preview of my work" width="178" height="100"></a></li><li class="slider__preview"><a class="slider__preview-link" href="#"><img class="slider__preview-image" src="/b629bfc9a47e68aad7015b705b61cab2.jpg" alt="Preview of my work" width="178" height="100"></a></li></ul></div><div class="slider__nav"><div class="button slider__nav-btn slider__nav-btn--square" tabindex="0"><svg class="slider__arrow slider__arrow--up" width="10" height="10" viewBox="0 0 306 306" preserveAspectRatio="none"><use xlink:href="/sprite.svg#arrow"></use></svg></div><div class="button slider__nav-btn slider__nav-btn--square" tabindex="0"><svg class="slider__arrow slider__arrow--down" width="10" height="10" viewBox="0 0 306 306" preserveAspectRatio="none"><use xlink:href="/sprite.svg#arrow"></use></svg></div></div></div></div><div class="works__right sleider__about"><ul class="works__tags"><li class="works__tag tag">HTML</li><li class="works__tag tag">CSS</li><li class="works__tag tag">JavaScript</li></ul><h3 class="works__subtitle slider__title">Сайт школы <br> образования</h3><div class="works__desc"><p>Эта девушка проходила обучение веб-разработке не где-то, а в LoftSchool! <br>2 месяца только самых тяжелых испытаний и бессонных ночей!</p></div><a class="slider__link" href="https://loftschool.com">Посмотреть сайт<svg class="slider__link-icon" width="20" height="20" viewBox="0 0 512.092 512.092" preserveAspectRatio="none"><use xlink:href="/sprite.svg#link"></use></svg></a></div></div></div></section><div class="meet-section"><div class="meet-section__wrapper"><section class="reviews" id="reviews"><div class="container reviews__wrapper"><h2 class="reviews__title section-title">Что обо мне говорят</h2><div class="reviews__slider slider"><div class="slider__content"></div><div class="slider__nav"><div class="button slider__nav-btn slider__nav-btn--round"><svg class="slider__arrow slider__arrow--back" width="10" height="10" viewBox="0 0 306 306" preserveAspectRatio="none"><use xlink:href="/sprite.svg#arrow"></use></svg></div><div class="button slider__nav-btn slider__nav-btn--round"><svg class="slider__arrow slider__arrow--forward" width="10" height="10" viewBox="0 0 306 306" preserveAspectRatio="none"><use xlink:href="/sprite.svg#arrow"></use></svg></div></div></div></div></section><section class="connect" id="connect"><div class="container connect__wrapper"><h2 class="connect__title section-title">Связаться со мной</h2><p>xenia1898@gmail.com</p><p class="about__desc">+7-923-1000-918</p><form class="connect__form form" method="post" action="#" enctype="multipart/form-data"><fieldset class="form__set form__set--user-data"><label class="form__legend" for="user-name">Введите ваше имя<input class="form__input form__input--user-name" type="text" name="user-name" placeholder="Ковальчук Дмитрий" id="user-name"><svg class="form__icon form__icon--user" width="20" height="20" viewBox="0 0 482.9 482.9" preserveAspectRatio="none"><use xlink:href="/sprite.svg#user"></use></svg></label><label class="form__legend" for="user-email">Введите ваш email<input class="form__input form__input--user-email" type="email" name="user-name" placeholder="xenia1898@gmail.com" id="user-email"><svg class="form__icon form__icon--email" width="20" height="20" viewBox="0 0 483.3 483.3" preserveAspectRatio="none"><use xlink:href="/sprite.svg#envelope"></use></svg></label></fieldset><fieldset class="form__set form__set--message"><label class="form__legend" for="message">Сообщение к письму</label><textarea name="message" cols="50" rows="10" placeholder="Требуется ваша помощь в создании сайта. Интересует цена и сроки." id="message"></textarea><svg class="form__icon form__icon--message" width="20" height="20" viewBox="0 0 612 612" preserveAspectRatio="none"><use xlink:href="/sprite.svg#message"></use></svg></fieldset><button class="form__btn button" type="submit">Отправить</button></form></div></section></div></div><footer class="page-footer"><div class="page-footer__wrapper"><div class="page-footer__copyright copyright"><a class="copyright__link" href="#" title="Developed by XeniaWeb">&copy;&nbsp;2020</a></div><div class="page-footer__title"><h2 class="page-footer__name">Xenia Bürki</h2><p class="page-footer__desc">Личный сайт <br> веб-разработчика</p></div><div class="page-footer__content"><div class="page-footer__nav"><ul class="main-nav"><li class="main-nav__item"><a href="#home">Главная</a></li><li class="main-nav__item"><a href="#about">Обо мне</a></li><li class="main-nav__item"><a href="#skills">Навыки</a></li><li class="main-nav__item"><a href="#works">Работы</a></li><li class="main-nav__item"><a href="#reviews">Отзывы</a></li><li class="main-nav__item"><a href="#connect">Связаться</a></li></ul></div><div class="page-footer__info"><p class="page-footer__desc">Этот сайт был сделан мной в рамках обучения в Школе онлайн образования Loftschool</p><div class="page-footer__social"><ul class="social"><li class="social__item"><a class="social__link visually-hidden" href="https://vk.com/xenia_tkacheva"><svg class="social__icon" viewBox="0 0 548.358 548.358" preserveAspectRatio="none"><use xlink:href="/sprite.svg#vk"></use></svg></a></li><li class="social__item"><a class="social__link visually-hidden" href="https://www.linkedin.com/in/xeniaweb"><svg class="social__icon" viewBox="0 0 15.74 15.05" preserveAspectRatio="none"><use xlink:href="/sprite.svg#linkedin"></use></svg></a></li><li class="social__item"><a class="social__link visually-hidden" href="https://github.com/XeniaTkacheva"><svg class="social__icon" viewBox="0 0 475.084 475.084" preserveAspectRatio="none"><use xlink:href="/sprite.svg#github"></use></svg></a></li><li class="social__item"><a class="social__link visually-hidden" href="https://www.instagram.com/xenia_tkacheva"><svg class="social__icon" viewBox="0 0 97.395 97.395" preserveAspectRatio="none"><use xlink:href="/sprite.svg#insta"></use></svg></a></li></ul></div></div><div class="page-footer__text"><article class="aphorism"><p class="aphorism__text">Всегда пишите код так, будто сопровождать его будет склонный к насилию психопат, который знает где вы живете</p><address class="aphorism__author">Martin Golding</address></article></div></div></div></footer></div><script type="text/javascript" src="/main.b46b4e0f8c46487104ac.build.js"></script></body></html>

src/index.pug
include ./mixins.pug

<!DOCTYPE html>
html(lang="en")
  head
    meta(charset="UTF-8")
    meta(name="viewport", content="width=device-width, initial-scale=1.0")
    meta(http-equiv="X-UA-Compatible", content="ie=edge")
    title Portfolio | main page
    link(rel="stylesheet" href="css/style.css")

  body
    .body-wrapper
      .home-section#home
        .home-section__wrapper
          header.page-header
            a.page-header__logo-link(href="#") XW
            .page-header__main-nav
              ul.main-nav
                include variables.pug
                  each item in mainMenu
                    li.main-nav__item
                      a(href=`#${item.path}`) #{item.text}
            .page-header__social
              ul.social
                include var-social.pug
                  each item in socialList
                    li.social__item
                      a(href=item.path).social__link.visually-hidden
                        +icon(item.icon, "social__icon")
          section.hero
            .hero__title
              .long-title
                h1.long-title__name Xenia Bürki&#8195;
                  span.long-title__desc Личный сайт веб-разработчика
            .hero__btn
              button.scroll-btn Скролл
                +icon("scroll", "scroll-btn__icon", 30, 30)
          section#about.about
            .about__left
              .user-info
                .user-info__avatar.avatar
                  +image("user.jpg", "avatar__image", "Photo Xenia Bürki", 211, 211)
                .user-info__content
                  -
                    var userInfo = [
                    ['Проживаю', 'Швейцария'],
                    ['Образование', 'Высшее'],
                    ['Родилась', 'СССР']
                    ];
                  table.user-info__data
                    tbody.user-info__body
                      each row in userInfo
                        tr
                          td #{row[0]}
                          td #{row[1]}

            .about__right
      section#skills.skills
      section#works.works
      .meet-section
        .meet-section__wrapper
          section#reviews.reviews
          section#connect.connect
      footer.page-footer
        .page-footer__wrapper
          .page-footer__title
            .long-title
              h2.long-title__name Oksana Bürki&#8195;
              p.long-title__desc Личный сайт веб-разработчика
          .page-footer__content
            .page-footer__nav
              ul.main-nav
                include variables.pug
                  each item in mainMenu
                    li.main-nav__item
                      a(href=`#${item.path}`) #{item.text}
            .page-footer__info
              p.page-footer__desc.
                Этот сайт был сделан мной в рамках обучения в Школе онлайн образования Loftschool
              .page-footer__social
                ul.social
                  include var-social.pug
                    each item in socialList
                      li.social__item
                        a(href=item.path).social__link.visually-hidden
                          +icon(item.icon, "social__icon")
            .page-footer__text
              article.aphorism
                p.aphorism__text.
                  Всегда пишите код так, будто сопровождать его будет склонный к насилию психопат, который знает где вы живете
                address.aphorism__author Martin Golding
